annotations:
  sidecar: queue-listener
  sidecarVersion: 0.9.6
apiVersion: v1
appVersion: {{ appVersion }}
description: A Helm chart for mock-vcenter-tested rest api Adapter
name: {{ appName }}
type: application
version: {{ appVersion }}
