annotations:
  sidecar: queue-listener-adk
  sidecarVersion: 1.0.3
apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for Hello World App
name: powerflex-code-generated
type: application
version: 1.0.0